# gankioNews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/solory/gankionews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/solory/gankionews/: HomeActivity.java  MyApp.java  WebViewActivity.java
app/src/main/java/com/solory/gankionews/IContract/: IGetNewsContract.java
app/src/main/java/com/solory/gankionews/Model/: GetNewsModel.java
app/src/main/java/com/solory/gankionews/Presenter/: GetNewsPresenter.java
app/src/main/java/com/solory/gankionews/Util/: TimeParse.java
app/src/main/java/com/solory/gankionews/adapter/: HomeViewPagerAdapter.java  MyViewPagerAdapter.java  NewsViewPagerAdapter.java  RvAdapter.java
app/src/main/java/com/solory/gankionews/fragment/: AccountFragment.java  HomeFragment.java  MyFragment.java  NewsPageFragment.java  PictureFragment.java
app/src/main/java/com/solory/gankionews/net/: NetManger.java  NewsRequestService.java  NewsResponse.java
app/src/main/res/layout/: activity_home.xml  activity_web_view.xml  content_home.xml  fragment_account.xml  fragment_android.xml  fragment_home.xml  fragment_picture.xml  image_text.xml  item.xml  item_beauty_pic.xml  item_news.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/solory/gankionews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
