//声名这是Android程序
apply plugin: 'com.android.application'

android {
    //编译SDK的版本
    compileSdkVersion 26
    defaultConfig {
        //应用的id，默认是包名
        applicationId "com.solory.gankionews"
        //app的运行环境的最低版本要求
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            //debug模式
        }
        //发布模式
        release {
            //是否进行混淆
            minifyEnabled false
            //前一部分：系统默认的android程序的混淆文件，该文件已经包含了基本的混淆声明，位于/tools/proguard/proguard-android.txt
            //后一部分：项目里的自定义的混淆文件,位于app/proguard-rules.pro,在这个文件里可以声明一些第三方依赖的一些混淆规则
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // 编译libs目录下的所有jar包
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    //XRecyclerView
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //Json转换器
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    //Gson
    compile 'com.google.code.gson:gson:2.8.2'
    //一个progressBar控件
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    //Glide
    compile 'com.github.bumptech.glide:glide:4.1.1'
    //CardView
    compile 'com.android.support:cardview-v7:26.1.0'
}
